h3{
  text-align:center;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1440px;
  border-radius: 5px;
  background: #ecf0f1;
  box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
}
.SG{
  margin: 0;
  padding: 0;
  text-align: center;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 200vh;
  /* padding: 1% 2%; */
  background: #fff;
  min-height: 200px;
  max-height: 330px;
  box-sizing: border-box;
  padding-left: 25px;
}

.s2{list-style-type: circle;}

@media (max-width: 970px){
  .SG .sgLi{width: 180px;}}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}

#InfoBlocks
{
    background-color: #F0F8FF;
    margin: 10px 20px;
    padding: 20px;
}


.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
}

.bn37 {
  border-color: transparent;
  background-color: #76abff;
  color: #000;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn37:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}


.card-tutoring-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #333;
}


.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}


.card-tutoring {
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  padding: 20px;
  margin: 10px;
  max-width: 33%;
  background-color: #F2F8FF;
}

.card-tutoring h2 {
  font-size: 1.25rem;
  color: #27496d;
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #00909e;
}

.card-tutoring ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-tutoring li {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.card-tutoring li:last-child {
  margin-bottom: 0;
}

.card-tutoring li span {
  font-style: italic;
  font-weight: lighter;
}

.availability-pricing p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

.availability-pricing p span {
  font-weight: bold;
}


.cta-buttons {
  margin-top: 30px;
}

.cta-buttons button {
  background-color: #5b9bd5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cta-buttons button:hover {
  background-color: #4a8cc7;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
}
